booth-mode.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this is pug html5 boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <!--Web Application Manifest-->
    <link rel="manifest" href="manifest.json">
    <!--Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="my app">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!--Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="my app">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!--Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="maroon">
    <!--Color the status bar on mobile devices-->
    <meta name="theme-color" content="maroon">
    <!--opengraph-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title">
    <meta property="og:image" content="">
    <meta property="og:description" content="this is pug html5 boilerplate">
    <meta property="og:site_name" content="my app">
    <meta property="og:locale" content="ru_RU">
    <!--CSS framework-->
    <link rel="stylesheet" href="style.css">
    <!--fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!--if IEscript(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
    -->
  </head>
  <body>
    <div class="sg-booth-container">
      <div class="sg-booth-background"></div>
      <div class="sg-booth-instruction">
        <p class="h1 text-center text-white">start moving!</p>
      </div>
      <div class="sg-booth-actions">
        <button class="btn btn-light btn-lg" type="button" data-toggle="modal" data-target="#helpModal"><i class="fas fa-question mr-3"></i>Help</button>
        <button class="btn btn-light btn-lg"> <i class="fas fa-cog mr-3"></i>Settings</button><a class="btn btn-light btn-lg" href="booth-gallery.html"><i class="fas fa-th mr-3"></i>Gallery</a>
      </div>
      <div class="sg-booth-counter"><span>3</span></div>
      <div class="sg-booth__start-button">
        <button class="btn btn-primary btn-lg">start</button>
      </div>
      <div class="sg-booth-timer">
        <div class="sg-booth-timer__fill"></div>
      </div>
    </div>
    <!-- Help Modal-->
    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="helpModalLabel">Need a hand?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">Just hit the start button and start moving! You'll have 10 seconds as we take a bunch of photos of you. Then we'll stitch them together into a moving GIF, and immediately upload it for you to see and share. It'll be fun, we promise.</div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

source/pug/booth-mode.pug

extends _page-template-naked.pug

block content 
  .sg-booth-container
    .sg-booth-background
    .sg-booth-instruction
      p.h1.text-center.text-white start moving!
    .sg-booth-actions
      button.btn.btn-light.btn-lg(type='button', data-toggle='modal', data-target='#helpModal')
        i.fas.fa-question.mr-3
        | Help
      button.btn.btn-light.btn-lg 
        i.fas.fa-cog.mr-3
        | Settings
      a.btn.btn-light.btn-lg(href="booth-gallery.html")
        i.fas.fa-th.mr-3
        | Gallery
    .sg-booth-counter
      span 3
    .sg-booth__start-button
      button.btn.btn-primary.btn-lg start
    .sg-booth-timer
      .sg-booth-timer__fill
  // Help Modal
  #helpModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='helpModalLabel', aria-hidden='true')
    .modal-dialog.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          h5#helpModalLabel.modal-title Need a hand?
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          | Just hit the start button and start moving! You'll have 10 seconds as we take a bunch of photos of you. Then we'll stitch them together into a moving GIF, and immediately upload it for you to see and share. It'll be fun, we promise.
