gif-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this is pug html5 boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <!--Web Application Manifest-->
    <link rel="manifest" href="manifest.json">
    <!--Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="my app">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!--Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="my app">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!--Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="maroon">
    <!--Color the status bar on mobile devices-->
    <meta name="theme-color" content="maroon">
    <!--opengraph-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title">
    <meta property="og:image" content="">
    <meta property="og:description" content="this is pug html5 boilerplate">
    <meta property="og:site_name" content="my app">
    <meta property="og:locale" content="ru_RU">
    <!--CSS framework-->
    <link rel="stylesheet" href="style.css">
    <!--fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!--if IEscript(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
    -->
  </head>
  <body>
    <section>
      <nav class="navbar navbar-light"><a class="navbar-brand" href="index.html"><img src="build/images/logo.svg" alt="sweetgif"></a>
        <button class="btn sg-alt-link-style" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="sg-navbar-toggle__icon"><i class="fas fa-bars fa-2x"></i></div>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav">
            <button class="btn btn-link sg-navbar-close-button" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="sg-navbar-toggle__icon"><i class="fas fa-times fa-2x"></i></div>
            </button>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="booths-index.html">booths</a></li>
            <li class="nav-item"><a href="how-it-works.html">how it works</a></li>
            <li class="nav-item"><a href="how-it-works.html">contact</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <div class="container pt-0">
      <div class="text-center mb-5">
        <h1><span class="sg-gif-page__heading">A sweetgif from</span><br><span>Daniel's Bar Mitzvah</span></h1>
      </div>
      <div class="sg-gif-single__grid"><a class="sg-gif-single__prev-gif sg-alt-link-style" href="#"><img class="rounded" src="build/images/gifsample.gif" alt=""/><span><i class="fas fa-xs fa-arrow-left mr-1"></i>Previous</span></a>
        <div class="sg-gif-single__main-gif"><img class="rounded" src="build/images/gifsample.gif" alt=""></div><a class="sg-gif-single__next-gif sg-alt-link-style" href="#"><img class="rounded" src="build/images/gifsample.gif" alt=""/><span>Next<i class="fas fa-xs fa-arrow-right ml-1"></i></span></a><a class="sg-gif-single__gallery-link sg-alt-link-style" href="booth-gallery.html"><i class="fas fa-th fa-2x"></i><span>Gallery</span></a>
        <div class="sg-gif-single__social-share">
          <h3>Share this work of art:</h3>
          <div class="sg-share-social-links"><a href="#"><img class="sg-share-social-links__icon" src="build/images/icon-twitter.svg " alt="Share this on Twitter"></a><a href="#"><img class="sg-share-social-links__icon" src="build/images/icon-facebook.svg" alt="Share this on Facebook"></a><a href="#"><img class="sg-share-social-links__icon" src="build/images/icon-instagram.svg " alt="Share this on Instagram"></a></div>
          <div class="sg-share-url">
            <div class="sg-share-url__url"><span>https://sweetgif.com/whatever</span></div>
            <button class="btn btn-link"><i class="fas fa-copy mr-1"></i><span>Copy</span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="sg-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3">
            <ul class="sg-footer--list">
              <li><a href="generic-page.html">About</a></li>
              <li><a href="booths-index.html">Booths</a></li>
              <li><a href="how-it-works.html">How it Works</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-3">
            <ul class="sg-footer--list">
              <li><a href="generic-page.html">Privacy Policy</a></li>
              <li><a href="generic-page.html">Terms of Service</a></li>
            </ul>
          </div>
        </div>
        <ul class="sg-footer__social-icons">
          <li><a href="#"><img class="sg-footer__social-icon" src="build/images/icon-twitter.svg" alt="sweetgif on Twitter"></a></li>
          <li><a href="#"><img class="sg-footer__social-icon" src="build/images/icon-facebook.svg" alt="sweetgif on Facebook"></a></li>
          <li><a href="#"><img class="sg-footer__social-icon" src="build/images/icon-instagram.svg" alt="sweetgif on Instagram"></a></li>
          <li>@sweetgif</li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

source/pug/gif-single.pug

extends _page-template.pug

block content
  .container 
    .text-center.mb-5
      h1
        span.sg-gif-page__heading A sweetgif from
        br
        span Daniel's Bar Mitzvah
    .sg-gif-single__grid
      a.sg-gif-single__prev-gif.sg-alt-link-style(href="#")
          +thumbnail
          span
            i.fas.fa-xs.fa-arrow-left.mr-1
            | Previous
      .sg-gif-single__main-gif
        img.rounded(src="http://placehold.it/800x600" alt="")
      a.sg-gif-single__next-gif.sg-alt-link-style(href="#")
          +thumbnail
          span
            | Next
            i.fas.fa-xs.fa-arrow-right.ml-1
      a.sg-gif-single__gallery-link.sg-alt-link-style(href="booth-gallery.html")
        i.fas.fa-th.fa-2x
        span Gallery
      .sg-gif-single__social-share
        h3 Share this work of art:
        .sg-share-social-links
          a(href="#")
            img.sg-share-social-links__icon(src="build/images/icon-twitter.svg ", alt="Share this on Twitter")
          a(href="#")
            img.sg-share-social-links__icon(src="build/images/icon-facebook.svg", alt="Share this on Facebook")
          a(href="#")
            img.sg-share-social-links__icon(src="build/images/icon-instagram.svg ", alt="Share this on Instagram")
        .sg-share-url
          .sg-share-url__url
            span https://sweetgif.com/whatever
          button.btn.btn-link
            i.fas.fa-copy.mr-1
            span Copy
