gif-success.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this is pug html5 boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <!--Web Application Manifest-->
    <link rel="manifest" href="manifest.json">
    <!--Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="my app">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!--Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="my app">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!--Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="maroon">
    <!--Color the status bar on mobile devices-->
    <meta name="theme-color" content="maroon">
    <!--opengraph-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title">
    <meta property="og:image" content="">
    <meta property="og:description" content="this is pug html5 boilerplate">
    <meta property="og:site_name" content="my app">
    <meta property="og:locale" content="ru_RU">
    <!--CSS framework-->
    <link rel="stylesheet" href="style.css">
    <!--fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!--if IEscript(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
    -->
  </head>
  <body>
    <div class="bg-yellow sg-full-page-div">
      <div class="container text-center">
        <h1>you nailed it!</h1>
        <p class="lead">find it on your booth page → <a href="#">sweetgif.com/{code}</a></p><img class="mb-4" src="http://placehold.it/600x400" alt="">
        <p class="font-weight-bold">uploading... 40%</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

source/pug/gif-success.pug

extends _page-template-naked.pug

block content
  .bg-yellow.sg-full-page-div
    .container.text-center
      h1 you nailed it!
      p.lead find it on your booth page → <a href="#">sweetgif.com/{code}</a>
      img.mb-4(src="http://placehold.it/600x400", alt="")
      p.font-weight-bold uploading... 40%

    
