how-it-works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this is pug html5 boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <!--Web Application Manifest-->
    <link rel="manifest" href="manifest.json">
    <!--Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="my app">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!--Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="my app">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!--Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="maroon">
    <!--Color the status bar on mobile devices-->
    <meta name="theme-color" content="maroon">
    <!--opengraph-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title">
    <meta property="og:image" content="">
    <meta property="og:description" content="this is pug html5 boilerplate">
    <meta property="og:site_name" content="my app">
    <meta property="og:locale" content="ru_RU">
    <!--CSS framework-->
    <link rel="stylesheet" href="style.css">
    <!--fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!--if IEscript(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
    -->
  </head>
  <body>
    <section>
      <nav class="navbar navbar-light"><a class="navbar-brand" href="/"><img src="build/images/logo.svg" alt="sweetgif"></a>
        <button class="btn sg-alt-link-style" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="sg-navbar-toggle__icon"><i class="fas fa-bars fa-2x"></i></div>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav">
            <button class="btn btn-link sg-navbar-close-button" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="sg-navbar-toggle__icon"><i class="fas fa-times fa-2x"></i></div>
            </button>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="booths-index.html">booths</a></li>
            <li class="nav-item"><a href="how-it-works.html">how it works</a></li>
            <li class="nav-item"><a href="how-it-works.html">contact</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <section>
      <div class="container">
        <h1 class="mb-5">How it works</h1>
        <div class="row">
          <div class="col-md-4">
            <p class="h1 text-primary"> 1</p>
            <p class="h3"> Create a booth</p>
            <p>Booths have a unique url, and can be public or password-protected.</p>
          </div>
          <div class="col-md-4">
            <p class="h1 text-primary"> 2</p>
            <p class="h3"> Start GIFing</p>
            <p>You just need a computer, tablet or phone with a camera – built-in or externally connected.</p>
          </div>
          <div class="col-md-4">
            <p class="h1 text-primary"> 3</p>
            <p class="h3"> See and share</p>
            <p>Give your pals your booth code or url to find and share GIFs as instantly as they’re made</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark-blue text-white faqs">
      <div class="container">
        <p class="h1 mb-5 text-white">Frequently Asked</p>
        <div class="row mb-5">
          <div class="col-md-6"> 
            <dl>
              <dt>Lorem ipsum dolor sit amet?</dt>
              <dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</dd>
            </dl>
            <dl>
              <dt>Consectetur adipiscing elit, sed do eiusmod tempor incididunt?</dt>
              <dd>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</dd>
            </dl>
            <dl>
              <dt>Nisi ut aliquid ex ea commodi consequatur?</dt>
              <dd>This is great stuff man</dd>
            </dl>
          </div>
          <div class="col-md-6"> 
            <dl>
              <dt>Consectetur adipiscing elit, sed do eiusmod tempor incididunt?</dt>
              <dd>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</dd>
            </dl>
            <dl>
              <dt>Nisi ut aliquid ex ea commodi consequatur?</dt>
              <dd>This is great stuff man</dd>
            </dl>
            <dl>
              <dt>What is this all about?</dt>
              <dd>This is great stuff man</dd>
            </dl>
          </div>
        </div>
        <p class="lead">Still have some questions? <a href="#">give us a shout.</a></p>
      </div>
    </section>
    <div class="sg-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3">
            <ul class="sg-footer--list">
              <li><a href="generic-page.html">About</a></li>
              <li><a href="booths-index.html">Booths</a></li>
              <li><a href="how-it-works.html">How it Works</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-3">
            <ul class="sg-footer--list">
              <li><a href="generic-page.html">Privacy Policy</a></li>
              <li><a href="generic-page.html">Terms of Service</a></li>
            </ul>
          </div>
        </div>
        <ul class="sg-footer__social-icons">
          <li><a href="#"><img class="sg-footer__social-icon" src="build/images/icon-twitter.svg" alt="sweetgif on Twitter"></a></li>
          <li><a href="#"><img class="sg-footer__social-icon" src="build/images/icon-facebook.svg" alt="sweetgif on Facebook"></a></li>
          <li><a href="#"><img class="sg-footer__social-icon" src="build/images/icon-instagram.svg" alt="sweetgif on Instagram"></a></li>
          <li>@sweetgif</li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

source/pug/how-it-works.pug

extends _page-template.pug

block content
  section
    .container
      h1.mb-5 How it works
      .row
        .col-md-4
          p.h1.text-primary  1
          p.h3  Create a booth
          p Booths have a unique url, and can be public or password-protected.
        .col-md-4
          p.h1.text-primary  2
          p.h3  Start GIFing
          p You just need a computer, tablet or phone with a camera – built-in or externally connected.
        .col-md-4
          p.h1.text-primary  3
          p.h3  See and share
          p Give your pals your booth code or url to find and share GIFs as instantly as they’re made
  section.bg-dark-blue.text-white.faqs
    .container
      p.h1.mb-5.text-white Frequently Asked
      .row.mb-5
        .col-md-6 
          dl
            dt Lorem ipsum dolor sit amet?
            dd Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
          dl
            dt Consectetur adipiscing elit, sed do eiusmod tempor incididunt?
            dd Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
          dl
            dt Nisi ut aliquid ex ea commodi consequatur?
            dd This is great stuff man
        .col-md-6 
          dl
            dt Consectetur adipiscing elit, sed do eiusmod tempor incididunt?
            dd Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
          dl
            dt Nisi ut aliquid ex ea commodi consequatur?
            dd This is great stuff man
          dl
            dt What is this all about?
            dd This is great stuff man
      p.lead Still have some questions? <a href="#">give us a shout.</a>
