source/pug/index.pug

extends _page-template.pug

block content
  section
    .container.text-center.pt-5
      .sg-homepage__main-image.sg-fancy-frame
        img.rounded(src="http://placehold.it/400x300", alt="")
      .sg-squiggle
        img(src="build/images/squiggle.svg", alt="")
      p.sg-homepage__hed move around
      p.sg-homepage__dek sweetgif helps you capture your weird, wonderful moments.
  section.sg-homepage-intro
    .container.sg-homepage-intro__grid
      .sg-homepage-intro__text
        h1.sg-homepage-intro__heds sweetgif is a digital photobooth that makes sweet GIFs.
        p.sg-homepage-intro__dek sweetgif takes pictures as you move around, and instantly stiches them together to make a GIF.
        .row.row-condensed
          .col-xs-12.col-md-auto.mb-1
            a.btn.btn-outline-dark.btn-lg.d-block.d-sm-inline-block(href="how-it-works.html") how it works
          .col-xs-12.col-md-auto.mb-1
            a.btn.btn-dark.btn-lg.d-block.d-sm-inline-block(href="booths-index.html") see booths
      .sg-homepage-intro__image
        .sg-fancy-frame
          img.rounded(src="http://placehold.it/400x300", alt="")
  section.bg-dark-blue
    .container
      p.h1.text-center.text-white booths on right now
      .sg-squiggle.mb-5
        img(src="build/images/squiggle.svg", alt="")
      .row
        .col-6.col-md-3.mb-4
          +boothCard('sg-booth-card sg-booth-card--inverted')
        .col-6.col-md-3.mb-4
          +boothCard('sg-booth-card sg-booth-card--inverted')
        .col-6.col-md-3.mb-4
          +boothCard('sg-booth-card sg-booth-card--inverted')
        .col-6.col-md-3.mb-4
          +boothCard('sg-booth-card sg-booth-card--inverted')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this is pug html5 boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <!--Web Application Manifest-->
    <link rel="manifest" href="manifest.json">
    <!--Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="my app">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!--Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="my app">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!--Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="maroon">
    <!--Color the status bar on mobile devices-->
    <meta name="theme-color" content="maroon">
    <!--opengraph-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title">
    <meta property="og:image" content="">
    <meta property="og:description" content="this is pug html5 boilerplate">
    <meta property="og:site_name" content="my app">
    <meta property="og:locale" content="ru_RU">
    <!--CSS framework-->
    <link rel="stylesheet" href="style.css">
    <!--fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!--if IEscript(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
    -->
  </head>
  <body>
    <section>
      <nav class="navbar navbar-light"><a class="navbar-brand" href="/"><img src="build/images/logo.svg" alt="sweetgif"></a>
        <button class="btn sg-alt-link-style" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="sg-navbar-toggle__icon"><i class="fas fa-bars fa-2x"></i></div>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav">
            <button class="btn btn-link sg-navbar-close-button" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="sg-navbar-toggle__icon"><i class="fas fa-times fa-2x"></i></div>
            </button>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="booths-index.html">booths</a></li>
            <li class="nav-item"><a href="how-it-works.html">how it works</a></li>
            <li class="nav-item"><a href="how-it-works.html">contact</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <section>
      <div class="container text-center pt-5">
        <div class="sg-homepage__main-image sg-fancy-frame"><img class="rounded" src="build/images/gifsample.gif"></div>
        <div class="sg-squiggle"><img src="build/images/squiggle.svg" alt=""></div>
        <p class="sg-homepage__hed">move around</p>
        <p class="sg-homepage__dek">sweetgif helps you capture your weird, wonderful moments.</p>
      </div>
    </section>
    <section class="sg-homepage-intro">
      <div class="container sg-homepage-intro__grid">
        <div class="sg-homepage-intro__text">
          <h1 class="sg-homepage-intro__heds">sweetgif is a digital photobooth that makes sweet GIFs.</h1>
          <p class="sg-homepage-intro__dek">sweetgif takes pictures as you move around, and instantly stiches them together to make a GIF.</p>
          <div class="row row-condensed">
            <div class="col-xs-12 col-md-auto mb-1"><a class="btn btn-outline-dark btn-lg d-block d-sm-inline-block" href="how-it-works.html">how it works</a></div>
            <div class="col-xs-12 col-md-auto mb-1"><a class="btn btn-dark btn-lg d-block d-sm-inline-block" href="booths-index.html">see booths</a></div>
          </div>
        </div>
        <div class="sg-homepage-intro__image">
          <div class="sg-fancy-frame"><img class="rounded" src="build/images/gifsample2.gif"></div>
        </div>
      </div>
    </section>
    <section class="bg-dark-blue">
      <div class="container">
        <p class="h1 text-center text-white">booths on right now</p>
        <div class="sg-squiggle mb-5"><img src="build/images/squiggle.svg" alt=""></div>
        <div class="row">
          <div class="col-6 col-md-3 mb-4"><a class="sg-booth-card sg-booth-card--inverted" href="booth-gallery.html">
              <div class="sg-booth-card__thumbnail"><img class="rounded" src="build/images/gifsample.gif" alt=""/>
                <p class="sg-booth-card__live-tag">Live</p>
              </div>
              <div class="sg-booth-card__text">
                <p class="sg-booth-card__title">Title</p>
                <p class="sg-booth-card__username">Username</p>
              </div>
              <div class="sg-booth-card__icon">
                <div class="sg-tooltip-container"><i class="fas fa-lock fa-xs"></i>
                  <div class="sg-tooltip"><span>Private</span></div>
                </div>
              </div></a>
          </div>
          <div class="col-6 col-md-3 mb-4"><a class="sg-booth-card sg-booth-card--inverted" href="booth-gallery.html">
              <div class="sg-booth-card__thumbnail"><img class="rounded" src="build/images/gifsample.gif" alt=""/>
                <p class="sg-booth-card__live-tag">Live</p>
              </div>
              <div class="sg-booth-card__text">
                <p class="sg-booth-card__title">Title</p>
                <p class="sg-booth-card__username">Username</p>
              </div>
              <div class="sg-booth-card__icon">
                <div class="sg-tooltip-container"><i class="fas fa-lock fa-xs"></i>
                  <div class="sg-tooltip"><span>Private</span></div>
                </div>
              </div></a>
          </div>
          <div class="col-6 col-md-3 mb-4"><a class="sg-booth-card sg-booth-card--inverted" href="booth-gallery.html">
              <div class="sg-booth-card__thumbnail"><img class="rounded" src="build/images/gifsample.gif" alt=""/>
                <p class="sg-booth-card__live-tag">Live</p>
              </div>
              <div class="sg-booth-card__text">
                <p class="sg-booth-card__title">Title</p>
                <p class="sg-booth-card__username">Username</p>
              </div>
              <div class="sg-booth-card__icon">
                <div class="sg-tooltip-container"><i class="fas fa-lock fa-xs"></i>
                  <div class="sg-tooltip"><span>Private</span></div>
                </div>
              </div></a>
          </div>
          <div class="col-6 col-md-3 mb-4"><a class="sg-booth-card sg-booth-card--inverted" href="booth-gallery.html">
              <div class="sg-booth-card__thumbnail"><img class="rounded" src="build/images/gifsample.gif" alt=""/>
                <p class="sg-booth-card__live-tag">Live</p>
              </div>
              <div class="sg-booth-card__text">
                <p class="sg-booth-card__title">Title</p>
                <p class="sg-booth-card__username">Username</p>
              </div>
              <div class="sg-booth-card__icon">
                <div class="sg-tooltip-container"><i class="fas fa-lock fa-xs"></i>
                  <div class="sg-tooltip"><span>Private</span></div>
                </div>
              </div></a>
          </div>
        </div>
      </div>
    </section>
    <div class="sg-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3">
            <ul class="sg-footer--list">
              <li><a href="generic-page.html">About</a></li>
              <li><a href="booths-index.html">Booths</a></li>
              <li><a href="how-it-works.html">How it Works</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-3">
            <ul class="sg-footer--list">
              <li><a href="generic-page.html">Privacy Policy</a></li>
              <li><a href="generic-page.html">Terms of Service</a></li>
            </ul>
          </div>
        </div>
        <ul class="sg-footer__social-icons">
          <li><a href="#"><img class="sg-footer__social-icon" src="build/images/icon-twitter.svg" alt="sweetgif on Twitter"></a></li>
          <li><a href="#"><img class="sg-footer__social-icon" src="build/images/icon-facebook.svg" alt="sweetgif on Facebook"></a></li>
          <li><a href="#"><img class="sg-footer__social-icon" src="build/images/icon-instagram.svg" alt="sweetgif on Instagram"></a></li>
          <li>@sweetgif</li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
